# pytest.ini
[pytest]
log_file = test.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

addopts = -ra -q -s
markers =
    req_creds: test which requires credentials
    prolific: Prolific tests
    utils: Mephisto utils
    db_data_porter: DB Data Porter tool
testpaths =
    test
